# Xaelith.Micro

./: .gitmodules  Xaelith.Micro.sln
Xaelith.Micro/: App.cs  App.razor  LICENSE.md  Routes.razor  Xaelith.Micro.csproj  _Imports.razor
Xaelith.Micro/Infrastructure/Api/: Auth.cs
Xaelith.Micro/Infrastructure/DataModel/Admin/: CategoryEditContext.cs  DualValueEditContext.cs  EditorContext.cs  NavGroupEditContext.cs  PostEditModel.cs  StatisticsEntry.cs  StylesheetEditContext.cs  UserEditContext.cs
Xaelith.Micro/Infrastructure/DataModel/Admin/Editor/: EditorContext.cs
Xaelith.Micro/Infrastructure/DataModel/Core/: Configuration.cs  ConfigurationEventArgs.cs  PostOrderCriteria.cs  PostOrderDirection.cs  RegexPattern.cs  Statistics.cs
Xaelith.Micro/Infrastructure/DataModel/Core/Content/: Category.cs  Post.cs  PostMetadata.cs  PostType.cs
Xaelith.Micro/Infrastructure/DataModel/Core/Security/: IpLoginAttempt.cs  User.cs  UserContext.cs  UserCredentials.cs  UserLoginAttempt.cs  UserRole.cs
Xaelith.Micro/Infrastructure/DataModel/FrontEnd/: NavLink.cs  NavList.cs  ToastData.cs  ToastSeverity.cs
Xaelith.Micro/Infrastructure/DataModel/Shared/: DialogModalData.cs  DialogModalSeverity.cs  MediaModalData.cs  ModalData.cs  ModalSeverity.cs  ToastData.cs  ToastSeverity.cs
Xaelith.Micro/Infrastructure/ServiceModel/: ConfigService.cs  IXaelithScopedService.cs  IXaelithService.cs  IXaelithTransientService.cs
Xaelith.Micro/Infrastructure/ServiceModel/Admin/Editor/: AutosaveService.cs  IAutosaveService.cs
Xaelith.Micro/Infrastructure/ServiceModel/Core/: ConfigService.cs  IConfigService.cs  IStatisticsService.cs  StatisticsService.cs
Xaelith.Micro/Infrastructure/ServiceModel/Core/Content/: ContentService.cs  IContentService.cs  IMarkdownService.cs  MarkdownService.cs
Xaelith.Micro/Infrastructure/ServiceModel/Core/Interactive/: IToastService.cs
Xaelith.Micro/Infrastructure/ServiceModel/Core/Security/: BCryptPasswordHasher.cs  FlatFileUserStore.cs  IBCryptPasswordHasher.cs  IFlatFileUserStore.cs  ILoginAttemptTracker.cs  LoginAttemptTracker.cs  NoOpLookupNormalizer.cs
Xaelith.Micro/Infrastructure/ServiceModel/FrontEnd/: DuplicateLinkException.cs  DuplicateNavListException.cs  INavigationService.cs  IToastService.cs  NavigationService.cs  ToastService.cs
Xaelith.Micro/Infrastructure/ServiceModel/Shared/: IModalService.cs  IToastService.cs  ModalService.cs  ToastService.cs
Xaelith.Micro/Infrastructure/Utilities/: AppBuilderExtensions.cs  ArrayExtensions.cs  EnumUtility.cs  FileSystemUtility.cs  FileUtility.cs  KnownPaths.cs  NavigationManagerExtensions.cs  RenderModeSelector.cs  RequiresStaticRenderingAttribute.cs  WebApplicationBuilderExtensions.cs  WellKnown.cs
Xaelith.Micro/Layout/: AdminShell.razor  AppShell.razor
Xaelith.Micro/Pages/FrontEnd/: Footer.razor  Footer.razor.css  Index.razor  Index.razor.css  NavBar.razor  NavBar.razor.css  PostBrief.razor  PostBrief.razor.css
Xaelith.Micro/Properties/: launchSettings.json
Xaelith.Micro/Visual/: Error.razor
Xaelith.Micro/Visual/Components/Admin/: AdminNav.razor  CategoryControl.razor  CategoryEditor.razor  ContentEditor.razor  ContentPreview.razor  ContentProperties.razor  ContentTable.razor  DualValueControl.razor  DualValueControl.razor.css  DualValueEditor.razor  DualValueEditor.razor.css  SettingsEditor.razor  UserEditor.razor
Xaelith.Micro/Visual/Components/Admin/Editor/: ContentEditor.razor  ContentPreview.razor  ContentProperties.razor
Xaelith.Micro/Visual/Components/FrontEnd/: Footer.razor  Footer.razor.css  NavBar.razor  NavBar.razor.css  Toast.razor
Xaelith.Micro/Visual/Components/Shared/: NotFound.razor  NotFound.razor.css  Paginator.razor  PostBrief.razor  PostContent.razor  PostFull.razor  PostMeta.razor  PostStatic.razor  PostTitleBar.razor  PostToolbar.razor  PostView.razor
Xaelith.Micro/Visual/Pages/Admin/: Installer.razor  Login.razor  Logout.razor
Xaelith.Micro/Visual/Pages/Base/: XaelithFrontEndPage.razor  XaelithFrontEndPage.razor.cs  XaelithPage.razor.cs  XaelithRestrictedPage.razor.cs
Xaelith.Micro/Visual/Pages/FrontEnd/: Category.razor  Error404.razor  Index.razor  Index.razor.css  Tag.razor  View.razor  ViewId.razor  _404.razor
Xaelith.Micro/data/config/: xaelith.json
Xaelith.Micro/data/config/Users/: c09f99b3-5612-4c31-a6cf-8b8abc889c63.json
Xaelith.Micro/data/config/users/: c09f99b3-5612-4c31-a6cf-8b8abc889c63.json
Xaelith.Micro/data/content/: .gitkeep
Xaelith.Micro/data/content/4acb015f-7ad6-4c29-a28f-660ed53b458c/: body.md  meta.json
Xaelith.Micro/data/content/55fcfa02-0f5e-41be-98ce-30991b2e7c86/: body.md  meta.json
Xaelith.Micro/data/content/5b23d5eb-878d-42b2-9c99-91fa96d61ad3/: body.md  meta.json
Xaelith.Micro/data/content/7e2d9e62-e8a2-47c6-9df0-79ef2f2220ea/: body.md  meta.json
Xaelith.Micro/data/content/863ad73e-43b4-4e0e-bf1d-9c2e72e73b56/: body.md  meta.json
Xaelith.Micro/data/content/963c4e6e-c1c7-4452-8886-5bbef26b7ea0/: body.md  meta.json
Xaelith.Micro/data/content/a7b279eb-11c9-45c8-9710-882f722942a3/: body.md  meta.json
Xaelith.Micro/data/content/ce20e8e2-5e15-4c6f-91be-1ea1f763fa76/: body.md  meta.json
Xaelith.Micro/data/content/e52eb4de-495f-4a3b-ba63-5ca7d3783815/: body.md  meta.json
Xaelith.Micro/data/content/f3842ed7-abc2-4cf2-b5bc-7edc905c5440/: body.md  meta.json
Xaelith.Micro/data/content/f3d71d04-69b7-4c0b-b4ec-8f0c2e97d418/: body.md  meta.json
Xaelith.Micro/wwwroot/fonts/line-awesome/: font.css
Xaelith.Micro/wwwroot/fonts/nk57-monospace/: font.css
Xaelith.Micro/wwwroot/fonts/rajdhani/: font.css
Xaelith.Micro/wwwroot/fonts/ubuntu-mono/: font.css
Xaelith.Micro/wwwroot/fonts/vermin-vibes-v/: font.css
Xaelith.Micro/wwwroot/lib/init/: init.js
Xaelith.Micro/wwwroot/lib/rejoin-restyle/: rejoin-observer.js
Xaelith.Micro/wwwroot/lib/xaelith/: admin.js  login.js  xaelith.js
Xaelith.Micro/wwwroot/style/admin/: editor.css  login.css  panel.css
Xaelith.Micro/wwwroot/style/frontend/: footer.css  main.css  nav.css  posts.css
Xaelith.Micro/wwwroot/style/shared/: colors.css  fonts.css  global.css  pagination.css  post.css
(+23 files in other folders)
