<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="data\config\users\" />
    <Folder Include="data\logs\" />
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\style\admin\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.cs">
      <DependentUpon>App.razor</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\ServiceModel\Core\Content\MarkdownService.cs">
      <DependentUpon>IMarkdownService.cs</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\ServiceModel\Core\Content\ContentService.cs">
      <DependentUpon>IContentService.cs</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\ServiceModel\FrontEnd\NavigationService.cs">
      <DependentUpon>INavigationService.cs</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\ServiceModel\Core\ConfigService.cs">
      <DependentUpon>IConfigService.cs</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\ServiceModel\Core\Security\BCryptPasswordHasher.cs">
      <DependentUpon>IBCryptPasswordHasher.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Layout\AppShell.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="JsonFlatFileDataStore" Version="2.4.2" />
    <PackageReference Include="Markdig" Version="0.41.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\content\f3d71d04-69b7-4c0b-b4ec-8f0c2e97d418\body.md" />
    <Content Include="data\content\f3d71d04-69b7-4c0b-b4ec-8f0c2e97d418\body.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="data\content\963c4e6e-c1c7-4452-8886-5bbef26b7ea0\body.md" />
    <Content Include="data\content\963c4e6e-c1c7-4452-8886-5bbef26b7ea0\body.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="data\content\5b23d5eb-878d-42b2-9c99-91fa96d61ad3\body.md" />
    <Content Include="data\content\5b23d5eb-878d-42b2-9c99-91fa96d61ad3\body.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="data\content\ce20e8e2-5e15-4c6f-91be-1ea1f763fa76\body.md" />
    <Content Include="data\content\ce20e8e2-5e15-4c6f-91be-1ea1f763fa76\body.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="data\content\e52eb4de-495f-4a3b-ba63-5ca7d3783815\body.md" />
    <Content Include="data\content\e52eb4de-495f-4a3b-ba63-5ca7d3783815\body.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="data\config\xaelith.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="data\content\55fcfa02-0f5e-41be-98ce-30991b2e7c86\body.md" />
    <Content Include="data\content\55fcfa02-0f5e-41be-98ce-30991b2e7c86\body.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="data\content\7e2d9e62-e8a2-47c6-9df0-79ef2f2220ea\body.md" />
    <Content Include="data\content\7e2d9e62-e8a2-47c6-9df0-79ef2f2220ea\body.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="data\content\f3842ed7-abc2-4cf2-b5bc-7edc905c5440\body.md" />
    <Content Include="data\content\f3842ed7-abc2-4cf2-b5bc-7edc905c5440\body.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="data\content\4acb015f-7ad6-4c29-a28f-660ed53b458c\body.md" />
    <Content Include="data\content\4acb015f-7ad6-4c29-a28f-660ed53b458c\body.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="data\content\863ad73e-43b4-4e0e-bf1d-9c2e72e73b56\body.md" />
    <Content Include="data\content\863ad73e-43b4-4e0e-bf1d-9c2e72e73b56\body.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="data\content\a7b279eb-11c9-45c8-9710-882f722942a3\body.md" />
    <Content Include="data\content\a7b279eb-11c9-45c8-9710-882f722942a3\body.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\core.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\highlight.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\highlight.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\1c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\1c.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\abnf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\abnf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\accesslog.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\accesslog.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\actionscript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\actionscript.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ada.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ada.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\angelscript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\angelscript.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\apache.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\apache.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\applescript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\applescript.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\arcade.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\arcade.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\arduino.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\arduino.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\armasm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\armasm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\asciidoc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\asciidoc.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\aspectj.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\aspectj.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\autohotkey.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\autohotkey.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\autoit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\autoit.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\avrasm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\avrasm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\awk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\awk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\axapta.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\axapta.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\bash.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\bash.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\basic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\basic.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\bnf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\bnf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\brainfuck.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\brainfuck.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\c.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\cal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\cal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\capnproto.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\capnproto.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ceylon.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ceylon.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\clean.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\clean.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\clojure-repl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\clojure-repl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\clojure.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\clojure.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\cmake.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\cmake.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\coffeescript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\coffeescript.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\coq.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\coq.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\cos.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\cos.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\cpp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\cpp.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\crmsh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\crmsh.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\crystal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\crystal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\csharp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\csharp.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\csp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\csp.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\css.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\css.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\d.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dart.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\delphi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\delphi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\diff.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\diff.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\django.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\django.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dns.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dns.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dockerfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dockerfile.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dos.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dos.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dsconfig.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dsconfig.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dts.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dust.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\dust.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ebnf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ebnf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\elixir.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\elixir.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\elm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\elm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\erb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\erb.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\erlang-repl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\erlang-repl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\erlang.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\erlang.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\excel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\excel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\fix.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\fix.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\flix.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\flix.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\fortran.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\fortran.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\fsharp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\fsharp.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gams.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gams.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gauss.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gauss.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gcode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gcode.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gherkin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gherkin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\glsl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\glsl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gml.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\go.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\go.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\golo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\golo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gradle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\gradle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\graphql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\graphql.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\groovy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\groovy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\haml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\haml.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\handlebars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\handlebars.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\haskell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\haskell.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\haxe.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\haxe.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\hsp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\hsp.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\http.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\http.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\hy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\hy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\inform7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\inform7.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ini.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ini.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\irpf90.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\irpf90.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\isbl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\isbl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\java.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\java.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\javascript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\javascript.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\jboss-cli.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\jboss-cli.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\json.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\json.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\julia-repl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\julia-repl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\julia.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\julia.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\kotlin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\kotlin.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\lasso.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\lasso.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\latex.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\latex.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ldif.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ldif.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\leaf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\leaf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\less.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\less.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\lisp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\lisp.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\livecodeserver.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\livecodeserver.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\livescript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\livescript.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\llvm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\llvm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\lsl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\lsl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\lua.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\lua.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\makefile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\makefile.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\markdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\markdown.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mathematica.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mathematica.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\matlab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\matlab.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\maxima.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\maxima.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mercury.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mercury.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mipsasm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mipsasm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mizar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mizar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mojolicious.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\mojolicious.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\monkey.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\monkey.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\moonscript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\moonscript.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\n1ql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\n1ql.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\nestedtext.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\nestedtext.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\nginx.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\nginx.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\nim.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\nim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\nix.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\nix.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\node-repl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\node-repl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\nsis.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\nsis.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\objectivec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\objectivec.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ocaml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ocaml.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\openscad.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\openscad.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\oxygene.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\oxygene.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\parser3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\parser3.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\perl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\perl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\pf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\pf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\pgsql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\pgsql.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\php-template.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\php-template.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\php.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\php.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\plaintext.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\plaintext.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\pony.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\pony.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\powershell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\powershell.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\processing.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\processing.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\profile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\profile.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\prolog.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\prolog.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\properties.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\properties.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\protobuf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\protobuf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\puppet.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\puppet.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\purebasic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\purebasic.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\python-repl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\python-repl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\python.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\python.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\q.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\q.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\qml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\qml.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\r.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\r.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\reasonml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\reasonml.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\rib.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\rib.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\roboconf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\roboconf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\routeros.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\routeros.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\rsl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\rsl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ruby.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ruby.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ruleslanguage.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\ruleslanguage.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\rust.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\rust.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\sas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\sas.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\scala.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\scala.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\scheme.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\scheme.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\scilab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\scilab.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\scss.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\scss.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\shell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\shell.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\smali.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\smali.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\smalltalk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\smalltalk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\sml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\sml.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\sqf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\sqf.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\sql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\sql.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\stan.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\stan.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\stata.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\stata.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\step21.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\step21.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\stylus.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\stylus.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\subunit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\subunit.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\swift.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\swift.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\taggerscript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\taggerscript.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\tap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\tap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\tcl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\tcl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\thrift.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\thrift.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\tp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\tp.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\twig.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\twig.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\typescript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\typescript.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vala.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vala.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vbnet.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vbnet.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vbscript-html.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vbscript-html.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vbscript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vbscript.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\verilog.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\verilog.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vhdl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vhdl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vim.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\vim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\wasm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\wasm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\wren.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\wren.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\x86asm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\x86asm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\xl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\xl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\xml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\xml.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\xquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\xquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\yaml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\yaml.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\zephir.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\languages\zephir.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\highlightjs\es\package.json" />
  </ItemGroup>

</Project>
