<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="data\logs\" />
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\style\admin\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.cs">
      <DependentUpon>App.razor</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Layout\AppShell.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonFlatFileDataStore" Version="2.4.2" />
    <PackageReference Include="Markdig" Version="0.41.0" />
  </ItemGroup>

</Project>
